<!doctype html>
<html>
<head>
	<title> ST. School</title>
</head>
<body>

<h2>Student Information Table</h2>
<table border="1">
<tr>
	<th>Student Id</th>
	<th>Name</th>
	<th>CGPA</th>
	<th>Email</th>
</tr>
<tr>
	<td>01</td>
	<td>MD. Arif Sultan</td>
	<td>3.65</td>
	<td>arifsultan@gmail.com</td>
</tr>
<tr>
	<td>02</td>
	<td>Nusrat Maisha</td>
	<td>2.90</td>
	<td>nusratmaisha@gmail.com</td>
</tr>
<tr>
	<td>03</td>
	<td>Fahim Omar</td>
	<td>3.50</td>
	<td>fahimomar@gmail.com</td>
</tr>
<tr>
	<td>04</td>
	<td>Awsaf Ahmed</td>
	<td>3.30</td>
	<td>awsafahmed@gmail.com</td>
</tr>
<tr>
	<td>05</td>
	<td>Maisha Matin</td>
	<td>3.60</td>
	<td>matinmaisha@gmail.com</td>
</tr>


</body>
</html>