<!DOCTYPE html>
<html>
<head>
<title>Student Login Page</title>
</head>
<body>

<h2>Student Login Page</h2>

<form action="login.php" method="post">

<label for="username">Username:</label>
<input type="text" id="username" name="username" required><br><br>

<label for="password">Password:</label>
<input type="password" id="password" name="password" required><br><br>

<input type="submit" value="Login">

</form>

<button onclick="location.href='Registrationform.html'">Sign Up</button>
<button onclick="location.href='Forgotpass.html'">Forgot Password</button>

</body>
</html>